{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.d.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
